{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 293,
  "lineage": "3c83d309-1103-5af0-43e1-58a3f9a0680e",
  "outputs": {
    "FILE_SYSTEM_ID": {
      "value": "fs-e29f7c56",
      "type": "string"
    },
    "mount_target_dns": {
      "value": "fs-e29f7c56.efs.us-east-1.amazonaws.com",
      "type": "string"
    },
    "public_ip_address": {
      "value": "35.153.203.91",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "firstgrp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:051727111571:autoScalingGroup:2c745301-f360-4585-9523-9bbf1e3d9d72:autoScalingGroupName/ASG_STACKTEST_GRP",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "ASG_STACKTEST_GRP",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "ASG_STACKTEST_config",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "ASG_STACKTEST_GRP",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::051727111571:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "ASG-instance"
              }
            ],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-2ca6c90d",
              "subnet-b21974ed",
              "subnet-d5dabbb3"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_efs_file_system.efs",
            "aws_efs_mount_target.alpha",
            "aws_iam_instance_profile.S3profile",
            "aws_iam_role.S3role",
            "aws_launch_configuration.config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:051727111571:scalingPolicy:94faeec8-3d11-4864-8fec-d377b6078273:autoScalingGroupName/ASG_STACKTEST_GRP:policyName/ASG_STACKTEST_POLICY",
            "autoscaling_group_name": "ASG_STACKTEST_GRP",
            "cooldown": 0,
            "estimated_instance_warmup": 300,
            "id": "ASG_STACKTEST_POLICY",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "ASG_STACKTEST_POLICY",
            "policy_type": "TargetTrackingScaling",
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 40
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.firstgrp",
            "aws_efs_file_system.efs",
            "aws_efs_mount_target.alpha",
            "aws_iam_instance_profile.S3profile",
            "aws_iam_role.S3role",
            "aws_launch_configuration.config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "efs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:051727111571:file-system/fs-e29f7c56",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "terraform-20210410215846432300000001",
            "dns_name": "fs-e29f7c56.efs.us-east-1.amazonaws.com",
            "encrypted": true,
            "id": "fs-e29f7c56",
            "kms_key_id": "arn:aws:kms:us-east-1:051727111571:key/aeb7fd6b-6af6-4e43-b1cd-6df86fdc8aad",
            "lifecycle_policy": [],
            "number_of_mount_targets": 0,
            "owner_id": "051727111571",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "Name": "stack2-file-sys"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "alpha",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az6",
            "availability_zone_name": "us-east-1a",
            "dns_name": "fs-e29f7c56.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:051727111571:file-system/fs-e29f7c56",
            "file_system_id": "fs-e29f7c56",
            "id": "fsmt-c7b07972",
            "ip_address": "172.31.34.56",
            "mount_target_dns_name": "us-east-1a.fs-e29f7c56.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-072ba71c6b979b6f2",
            "owner_id": "051727111571",
            "security_groups": [
              "sg-090e31495f908415e"
            ],
            "subnet_id": "subnet-b21974ed"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.efs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "S3profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::051727111571:instance-profile/MY_S3_profile",
            "create_date": "2021-04-10T21:58:47Z",
            "id": "MY_S3_profile",
            "name": "MY_S3_profile",
            "name_prefix": null,
            "path": "/",
            "role": "S3_TERRAFORM_ACCESS_ROLE",
            "tags": null,
            "unique_id": "AIPAQYCZNCWJUBAWCJC5Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.S3role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::051727111571:policy/s3-access-policy",
            "description": "Grants access to S3 resources",
            "id": "arn:aws:iam::051727111571:policy/s3-access-policy",
            "name": "s3-access-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListObject\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQYCZNCWJQVOAKSRSW",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "S3role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::051727111571:role/S3_TERRAFORM_ACCESS_ROLE",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-04-10T21:58:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "S3_TERRAFORM_ACCESS_ROLE",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "S3_TERRAFORM_ACCESS_ROLE",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Dev": "Stack"
            },
            "unique_id": "AROAQYCZNCWJU4EWSVAEU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "S3_TERRAFORM_ACCESS_ROLE-20210410215847451100000002",
            "policy_arn": "arn:aws:iam::051727111571:policy/s3-access-policy",
            "role": "S3_TERRAFORM_ACCESS_ROLE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_role.S3role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0742b4e673072066f",
            "arn": "arn:aws:ec2:us-east-1:051727111571:instance/i-0c3ba1b8fc1837767",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "MY_S3_profile",
            "id": "i-0c3ba1b8fc1837767",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "MYLAMPKey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-063e52dd2dbeef597",
            "private_dns": "ip-172-31-46-31.ec2.internal",
            "private_ip": "172.31.46.31",
            "public_dns": "ec2-35-153-203-91.compute-1.amazonaws.com",
            "public_ip": "35.153.203.91",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-016907cc7fd9eb56a",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "efs-mount"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-b21974ed",
            "tags": {
              "Name": "wordpress-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "3c3c58eed4f21b2b736cdb5421db7ddc3b231f84",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-090e31495f908415e"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "key_name"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_efs_file_system.efs",
            "aws_efs_mount_target.alpha",
            "aws_iam_instance_profile.S3profile",
            "aws_iam_role.S3role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:051727111571:launchConfiguration:b983697c-53fe-4299-9ba9-c7e50c7f7c53:launchConfigurationName/ASG_STACKTEST_config",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "MY_S3_profile",
            "id": "ASG_STACKTEST_config",
            "image_id": "ami-0742b4e673072066f",
            "instance_type": "t2.micro",
            "key_name": "MYLAMPKey",
            "metadata_options": [],
            "name": "ASG_STACKTEST_config",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-090e31495f908415e"
            ],
            "spot_price": "",
            "user_data": "3c3c58eed4f21b2b736cdb5421db7ddc3b231f84",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "key_name"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.efs",
            "aws_efs_mount_target.alpha",
            "aws_iam_instance_profile.S3profile",
            "aws_iam_role.S3role"
          ]
        }
      ]
    }
  ]
}
